public class skedStoreUtils extends skedSunRunModel{
	public static skedResponse getDashBoard(String selectedDate, boolean isDashboard) {
		System.debug('1');
		DashboardModel dashboard = new DashboardModel();
		skedResponse response = new skedResponse(false, '', dashboard);
		List<String> lstRegionId = new List<String>();
		String timezone = UserInfo.getTimeZone().getId();
		Map<String, sked__Resource__c> mapActiveResources = new Map<String, sked__Resource__c>();
		List<StoreModel> lstStores = new List<StoreModel>();
		Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();
		
		//get current login user id, it is also the user id of this manager
		String managerId = UserInfo.getUserId();
		System.debug('managerId = ' + managerId);
		//get manager resource id
		for(sked__Region__c region : [SELECT Id, sked_Manager__c, sked__Timezone__c 
												FROM sked__Region__c 
												WHERE sked_Manager__c = :managerId
												OR sked_Assigned_RSS__c = :managerId
												OR sked_Sales_Manager_2__c = :managerId
												OR sked_Assigned_RSS_2__c = :managerId
												OR sked_Sales_Manager_3__c = :managerId
											]) {
			lstRegionId.add(region.id);
		}

		if (lstRegionId.isEmpty()) {
			response.message = skedConstants.USER_WITHOUT_RESOURCE;
			return response;
		}
		try {
			//get time period
			Date startOfWeek = Date.valueOf(selectedDate).toStartOfWeek();
			DateTime startTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startTime = skedUtils.GetStartOfDate(startTime, timezone);
			DateTime endTime = startTime.addDays(7).addHours(-2);
			endTime = skedUtils.GetEndOfDate(endTime, timezone);

			//get map of stores belong to this manager
			lstStores = getListStoresDashBoard(startTime, endTime, timezone, lstRegionId);
			//get map of active resources belong to this manager
			mapActiveResources = getMapResources(startTime, endTime, timezone, lstRegionId);

			//get map of active resource models belong to this manager
			mapResources = checkResourceAssignHours(mapActiveResources, startTime, endTime, timezone);
			mapResources = getResTemplateEntries(mapResources);
			mapResources = getAvailability(mapActiveResources, mapResources, timezone);
			
			response.success = true;
			response.result = setDashboardData(lstStores, mapResources.values());
		} catch (Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('stack trace = ' + ex.getStackTraceString());
			return response;
		}

		return response;
	}

	//reset unnecessary data of resource
	public static EmployeeModel resetUnnecessaryData(EmployeeModel res) {
		res.mapTemplateEntries = null;	
		res.mapAvailabilityRecords = null;
		res.mapUnAvailabilityRecords = null;
		res.mapJobAllocations = null;
		res.mapActivityRecords = null;
		return res;
	}

	//update dashboard data
	public static DashboardModel setDashboardData(List<StoreModel> lstStores, List<EmployeeModel> lstEmployees) {
		DashboardModel dashboard = new DashboardModel();

		for (StoreModel store : lstStores) {
			dashboard.lstStores.add(store);
		}

		for (EmployeeModel res : lstEmployees) {
			if (!res.mapTemplateEntries.isEmpty() || !res.mapAvailabilityRecords.isEmpty()) {
				res = resetUnnecessaryData(res);
				dashboard.lstEmployees.add(res);
			}
			
		}

		return dashboard;
	}

	//check availability of resource and remove
	public static void checkAvailabilityOfResource (DateSlot slot, Map<String, List<Availability>> mapUnAvailabilities, 
													map<String, EmployeeModel> mapResources, String slotDate, String resId) {
		Boolean isDelete = false;
		if (mapUnAvailabilities.containsKey(slotDate)) {
			List<Availability> lstUnAvailabilities = mapUnAvailabilities.get(slotDate);

			for (Availability unAvai : lstUnAvailabilities) {
				if ((slot.slotStart >= unAvai.start && slot.slotFinish <= unAvai.finish) || 
					(slot.slotStart >= unAvai.start && slot.slotStart < unAvai.finish) ||
					(slot.slotFinish >= unAvai.start && slot.slotFinish < unAvai.finish) ||
					(slot.slotStart <= unAvai.start && slot.slotFinish >= unAvai.finish)
					) {
					isDelete = true;
				}
			}
		}

		if (isDelete) {
			mapResources.remove(resId);
		}
	}

	//get availability and unavailability of resource from availability object
	public static Map<String, EmployeeModel> getAvailability(Map<String, sked__Resource__c> mapActiveResources, Map<String, EmployeeModel> mapResources, String timezone) {
		for (sked__Resource__c res : mapActiveResources.values()) {
			EmployeeModel resModel = mapResources.get(res.Id);

			if (res.sked__Availabilities1__r != null && resModel != null) {
				for (sked__Availability__c avaiOfRes : res.sked__Availabilities1__r) {
					Availability avai = new Availability();
					avai.weekDate = avaiOfRes.sked__Start__c.format('EEE', timezone);
					avai.dayString = avaiOfRes.sked__Start__c.format('yyyy-MM-dd', timezone);
					avai.start = avaiOfRes.sked__Start__c;
					avai.finish = avaiOfRes.sked__Finish__c;
					if (avaiOfRes.sked__Is_Available__c) {
						avai.avaiType = 'availability';
						avai.isAvailable = true;
						List<Availability> lstAvais = resModel.mapAvailabilityRecords.get(avai.dayString);
						if (lstAvais == null) {
							lstAvais = new List<Availability>();
						}
						lstAvais.add(avai);
						resModel.mapAvailabilityRecords.put(avai.dayString, lstAvais);
					} else {
						avai.avaiType = 'unavailability';
						avai.isAvailable = false;
						List<Availability> lstAvais = resModel.mapUnAvailabilityRecords.get(avai.dayString);
						if (lstAvais == null) {
							lstAvais = new List<Availability>();
						}
						lstAvais.add(avai);
						resModel.mapUnAvailabilityRecords.put(avai.dayString, lstAvais);
					}
				}
			}
			mapResources.put(res.Id, resModel);	
		}

		return 	mapResources;	
	}

	//check assign hours of resource
	public static Map<String, EmployeeModel> checkResourceAssignHours(Map<String, sked__Resource__c> mapResources, DateTime startTime, 
																	DateTime endTime, String timezone) {
		Map<String, EmployeeModel> mapActiveResourceModel = new Map<String, EmployeeModel>();
		ColorModel color = new ColorModel();

		for (sked__Resource__c res : mapResources.values()) {
			EmployeeModel resModel = new EmployeeModel(res, startTime, endTime, timezone, color);
			
			//get job allocation of resource
			for (sked__Job_Allocation__c allocation : res.sked__Job_Allocations__r) {
				String weekDate = allocation.sked__Job__r.sked__Start__c.format('EEE', timezone);
				//add total assigned hours in week for this resource
				resModel.totalAssignedHours.value += allocation.sked__Job__r.sked__Duration__c;
				//calculate the assigned hours for each day of week of resource
				for (DateSlot slot : resModel.lstDateSlots) {
					if (slot.weekDate.equalsIgnoreCase(weekDate)) {
						slot.assignedHours.value += allocation.sked__Job__r.sked__Duration__c;
						break;
					}
				}
			}

			//calculate the assigned hours for each day of week of resource
			resModel = setDateSlotColor(resModel, color);

			//assign color for resource based on total assigned hours
			resModel = setResourceColor(resModel);

			mapActiveResourceModel.put(resModel.Id, resModel);
		}

		return mapActiveResourceModel;
	}

	//set color for date slot based on assign hours of a resource in a week
	public static EmployeeModel setDateSlotColor(EmployeeModel resModel, ColorModel color) {
		for (DateSlot slot : resModel.lstDateSlots) {
			Decimal standardHour = 0;
			if (resModel.isRSA || resModel.isREP) {
				standardHour = skedConstants.RSA_WEEK_HOUR;
			} else {
				standardHour = skedConstants.FSC_WEEK_HOUR;
			}
			
			//calculate from minutes to hours
			slot.assignedHours.value = calculateAssignHours(slot.assignedHours.value);
			Decimal assignedHours = slot.assignedHours.value;
			
			if (assignedHours < standardHour && assignedHours > 0) {
				slot.assignedHours.color = color.winthinTimeAllowed;
			} else if (assignedHours == standardHour) {
				slot.assignedHours.color = color.exceedTimeAllowed;
			} else if (assignedHours > standardHour) {
				slot.assignedHours.color = color.overTimeAllowed;
			} else if (assignedHours == 0) {
				slot.assignedHours.color = color.noAssignedHours;
			}
		}

		return resModel;
	}

	//get list of stores belong to Manager and number of assigned resources of each days of each store
	public static List<StoreModel> getListStoresDashBoard(DateTime startTime, DateTime endTime, String timezone, List<String> lstRegionId) {
		Map<String, StoreModel> mapStores = new Map<String, StoreModel>();
		System.debug('1aa 1 startTime = ' + startTime);
		Date startDate = startTime.DateGMT();
		System.debug('1aa startDate = ' + startDate);
		System.debug('1aa timezone = ' + timezone);
		Date endDate = endTime.DateGMT();
		ColorModel color = new ColorModel();
		Map<String, Set<sked__Job_Allocation__c>> mapJobAllocations = new Map<String, Set<sked__Job_Allocation__c>>();
		
		//get holidays
		Map<string, Set<Date>> mapHolidays = skedUtils.getHolidays();

		//get all on-going job allocations in the region
		for (sked__Job_Allocation__c allocate : [SELECT Id, sked__Job__c, sked__Job__r.sked__Start__c, sked__Resource__c, sked__Job__r.sked__Account__r.Name 
													FROM sked__Job_Allocation__c
													WHERE sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DECLINED
													AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED
													AND sked__Job__r.sked__Region__c IN :lstRegionId
												]) {
			Set<sked__Job_Allocation__c> setAllocations = mapJobAllocations.get(allocate.sked__Job__c);
			if (setAllocations == null) {
				setAllocations = new Set<sked__Job_Allocation__c>();
			}
			setAllocations.add(allocate);
			mapJobAllocations.put(allocate.sked__Job__c, setAllocations);
		}
		
		//System.debug('mapJobAllocations = ' + mapJobAllocations);
		System.debug('1aa startTime = ' + startTime);
		System.debug('1aa endTime = ' + endTime);
		//get map of store from account information
		for (Account store : [SELECT Id, Name, Account_Manager__c, sked_Region__c,
								(SELECT Id, Name, sked__Job_Allocation_Count__c, sked__Job_Status__c, sked__Start__c, 
									sked__Account__c, sked__Finish__c, sked__Duration__c, sked__Account__r.Name 
									FROM sked__Jobs__r
									WHERE sked__Start__c >= :startTime AND sked__Finish__c <=:endTime
										AND sked__Job_Status__c != :skedConstants.JOB_STATUS_CANCELLED
                                        AND sked__Region__c IN :lstRegionId
								)	
								FROM Account 
								WHERE sked_Region__c IN :lstRegionId
								AND RecordType.Name = :skedConstants.ACCOUNT_RECORD_TYPE
								]) {
			StoreModel storeMod = new StoreModel(store, color, startTime, endTime, timezone);
			Map<String, Set<String>> mapDateAssignedRes = new Map<String, Set<String>>();
			Date tempDate = startDate;
			
			if (store.sked__Jobs__r != null && !store.sked__Jobs__r.isEmpty()) {
				for (sked__job__c job : store.sked__Jobs__r) {
					JobModel jobMod = new JobModel(job, timezone);
					storeMod.lstJobs.add(jobMod);
					if (job.sked__Job_Allocation_Count__c > 0) {
						String weekDate = job.sked__Start__c.format('yyyy-MM-dd', timezone);
						if (mapJobAllocations.containsKey(job.Id)) {
							Set<sked__Job_Allocation__c> setAllocations = mapJobAllocations.get(job.id);
							if (setAllocations != null) {
								Set<String> setResId = mapDateAssignedRes.get(weekDate);
								if (setResId == null) {
									setResId = new Set<String>();
								}
								for (sked__Job_Allocation__c allocate : setAllocations) {
									if (!setResId.contains(allocate.sked__Resource__c)) {
										setResId.add(allocate.sked__Resource__c);
									}
								}

								mapDateAssignedRes.put(weekDate, setResId);
								
							}
						}
					}
					
				}
				
				for (DateSlot shift : storeMod.lstDateSlots) {
					if (mapDateAssignedRes.containsKey(shift.dateString)) {
						if (shift.nAvaiResource.value == null) {
							shift.nAvaiResource.value = 0;
						}
						Set<String> setResId = mapDateAssignedRes.get(shift.dateString);
						
						if (setResId != null) {
							shift.nAvaiResource.value = setResId.size();
						}
						Decimal assignRes = shift.nAvaiResource.value;

						if (assignRes == 0) {
							shift.nAvaiResource.color = color.noAssignedHours;
						} else if (assignRes > 0 && assignRes < 3) {
							shift.nAvaiResource.color = color.winthinTimeAllowed;
						} else if (assignRes >= 3) {
							shift.nAvaiResource.color = color.overTimeAllowed;
						}
					}
				}
			}
			mapStores.put(store.id, storeMod);
		}

		for (sked_Retail_Store_Slot__c slot : [SELECT Id, Name, sked_Date__c, sked_End__c, sked_Kiosk_Location__c, 
													sked_Retail_Store__c, sked_Start__c, sked_Territory__c
												FROM sked_Retail_Store_Slot__c 
												WHERE sked_Retail_Store__c IN :mapStores.keySet()
												AND sked_Date__c >= :startDate AND sked_Date__c <= :endDate
												AND sked_Status__c != : skedConstants.SCHEDULED_DAY_CANCELLED_SUNRUN
												AND sked_Status__c != : skedConstants.SCHEDULED_DAY_CANCELLED_STORE
												]) {
			StoreModel store = mapStores.get(slot.sked_Retail_Store__c);
			String slotDate = String.valueOf(slot.sked_Date__c);
			DateTime shiftDate = DateTime.newInstance(slot.sked_Date__c, Time.newInstance(0, 0, 0, 0));
			shiftDate = skedUtils.GetStartOfDate(shiftDate, timezone);
			Integer start = (Integer)slot.sked_Start__c;
			start = skedUtils.ConvertTimeNumberToMinutes(start);
			Integer finish = (Integer)slot.sked_End__c;
			finish = skedUtils.ConvertTimeNumberToMinutes(finish);
			DateTime shiftStart = skedUtils.addMinutes(shiftDate, start, timezone);
			DateTime shiftFinish = skedUtils.addMinutes(shiftDate, finish, timezone);
			Set<Date> globalHolidays = mapHolidays.get('global');
			Set<Date> regionHolidays = mapHolidays.get(store.regionId);
			System.debug('5aa slotDate = ' + slotDate);
			//check available of a date slot based on retail store slot date	
			for (DateSlot shift : store.lstDateSlots) {
				System.debug('5aa shift.dateString = ' + shift.dateString);
				if (shift.dateString.equalsIgnoreCase(slotDate)) {
					shift.isAvailable = true;
					shift.slotStart = shiftStart;
					shift.slotFinish = shiftFinish;
					shift.startTime = new TimeModel(shift.slotStart, timezone);
					shift.endTime = new TimeModel(shift.slotFinish, timezone);
					shift.retailStoreSlotId = slot.id;
					shift.location = slot.sked_Kiosk_Location__c;
				}
				//check with Holiday
				//check with global holidays
				if (globalHolidays != null && globalHolidays.contains(shift.dateValue)) {
					shift.isAvailable = false;
				}	
				//check with region holiday
				if (regionHolidays != null && regionHolidays.contains(shift.dateValue)) {
					shift.isAvailable = false;
				}
			}
			mapStores.put(slot.sked_Retail_Store__c, store);
		}

		return mapStores.values();
	}

	//get list of resources belongs to Manager
	public static Map<String, sked__Resource__c> getMapResources(DateTime startTime, DateTime endTime, String timezone, List<String> lstRegionId) {
		Map<String, sked__Resource__c> mapResources = new Map<String, sked__Resource__c>();

		for (sked__Resource__c res : [SELECT Id, Name, sked__User__r.SmallPhotoUrl, sked__User__c, sked__Category__c, sked__Primary_Region__c,
                                               sked__GeoLocation__c, sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s, sked__Home_Address__c,
                                               sked__Resource_Type__c,
                                               (SELECT Id, sked__Tag__c, sked__Resource__c, sked__Expiry_Date__c                                                
                                                FROM sked__ResourceTags__r
                                                    WHERE (sked__Expiry_Date__c = NULL OR sked__Expiry_Date__c >= :startTime)),
                                               
                                               (SELECT Id,sked__Job__c, sked__Job__r.Name, sked__Job__r.sked__Type__c, sked__Job__r.sked__Start__c, 
                                                    sked__Job__r.sked__Finish__c, sked__Job__r.sked__Timezone__c, sked__Job__r.sked__GeoLocation__c,
                                                    sked__Job__r.sked__Job_Status__c, sked__Job__r.sked__Account__c, sked__Job__r.sked__Account__r.Name, sked__Job__r.sked__Duration__c
                                                FROM sked__Job_Allocations__r
                                                    WHERE sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED
                                                    //AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_COMPLETE
                                                    AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DECLINED	 
                                                    AND sked__Job__r.sked__Start__c >= :startTime AND sked__Job__r.sked__Finish__c <= :endTime
                                                    AND sked__Job__r.sked__Region__c IN : lstRegionId
                                                    ORDER BY sked__Job__r.sked__Start__c ASC),
                                               
                                               (SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Status__c
                                                FROM sked__Availabilities1__r
                                                    WHERE sked__Start__c >= :startTime AND sked__Finish__c <= :endTime
                                                    AND sked__Status__c = 'Approved'
                                                    ORDER BY sked__Start__c ASC),
                                               
                                               (SELECT Id, Name, sked__Start__c, sked__End__c, sked__Address__c, sked__GeoLocation__c
                                                FROM sked__Activities__r
                                                    WHERE sked__Start__c >=:startTime AND sked__End__c <= :endTime
                                                    ORDER BY sked__Start__c ASC)
                                               
                                               FROM sked__Resource__c
                                               WHERE sked__Is_Active__c = true
                                               AND sked_Sun_Run_trained__c = true
                                               AND sked__Primary_Region__c IN :lstRegionId
												ORDER BY Name ASC]) {
			mapResources.put(res.Id, res);
		}

		return mapResources;
	}

	//get job allocation of resource
	public static Map<String, EmployeeModel> getJobAllocation(Map<String, sked__Resource__c> mapActiveResources, Map<String, EmployeeModel> mapResources, String timezone) {
		for (sked__Resource__c res : mapActiveResources.values()) {
			EmployeeModel resModel = mapResources.get(res.Id);
			
			//get job allocation of resource
			for (sked__Job_Allocation__c allocation : res.sked__Job_Allocations__r) {
				//System.debug('allocation.sked__Recurring_Schedule__c = ' + allocation.sked__job__r.sked__Recurring_Schedule__c);
				Availability avai = new Availability();
				avai.weekDate = allocation.sked__Job__r.sked__Start__c.format('EEE', timezone);
				avai.weekDate = avai.weekDate.toUpperCase();
				avai.dayString = allocation.sked__Job__r.sked__Start__c.format('yyyy-MM-dd', timezone);
				avai.start = allocation.sked__Job__r.sked__Start__c;
				avai.finish = allocation.sked__Job__r.sked__Finish__c;
				avai.avaiType = 'job allocation';
				avai.isAvailable = false;
				avai.jobId = allocation.sked__Job__c;
				avai.jobStatus = allocation.sked__Job__r.sked__Job_Status__c;
				//set storeId for resource
				resModel.storeId = allocation.sked__Job__r.sked__Account__c;
				List<Availability> lstAvais = resModel.mapJobAllocations.get(avai.dayString);
				if (lstAvais == null) {
					lstAvais = new List<Availability>();
				}

				lstAvais.add(avai);
				resModel.mapJobAllocations.put(avai.dayString, lstAvais);
			}

			mapResources.put(res.Id, resModel);	

		}

		return mapResources;
	}

	//get activity of resources
	public static Map<String, EmployeeModel> getActivities(Map<String, sked__Resource__c> mapActiveResources, Map<String, EmployeeModel> mapResources, String timezone) {
		for (sked__Resource__c res : mapActiveResources.values()) {
			EmployeeModel resModel = mapResources.get(res.Id);
			
			for (sked__Activity__c activity : res.sked__Activities__r) {
				Availability avai = new Availability();
				avai.weekDate = activity.sked__Start__c.format('EEE', timezone);
				avai.dayString = activity.sked__Start__c.format('yyyy-MM-dd', timezone);
				avai.start = activity.sked__Start__c;
				avai.finish = activity.sked__End__c;
				avai.avaiType = 'activity';
				avai.isAvailable = false;
				List<Availability> lstAvais = resModel.mapActivityRecords.get(avai.dayString);
				if (lstAvais == null) {
					lstAvais = new List<Availability>();
				}
				lstAvais.add(avai);
				resModel.mapActivityRecords.put(avai.dayString, lstAvais);	
			}

			mapResources.put(res.Id, resModel);	

		}

		return mapResources;
	}

	//Calculate assigned hours
	public static decimal calculateAssignHours (decimal hours) {
		Decimal result = hours/60;
		return result.setScale(2, RoundingMode.HALF_UP);
	}


	//get template entry for resources
	public static Map<String, EmployeeModel> getResTemplateEntries(Map<String, EmployeeModel> mapResources) {
		Map<String, String> mapResTemplateIDs = new Map<String, String>();
		Map<String, Map<String, List<Availability>>> mapTemPlateIdEntries = new Map<String, Map<String, List<Availability>>>();

		for (sked__Availability_Template_Resource__c templRes : [SELECT Id, sked__Availability_Template__c, sked__Resource__c 
																	FROM sked__Availability_Template_Resource__c
																	WHERE sked__Resource__c IN : mapResources.keySet()
																]) {
			//System.debug('templRes = ' + templRes);
			mapResTemplateIDs.put(templRes.sked__Resource__c, templRes.sked__Availability_Template__c);
		}
		
		for (sked__Availability_Template__c avaiTempl : [SELECT Id, sked__Start__c, sked__Finish__c,
															(SELECT Id, sked__Finish_Time__c, sked__Is_Available__c, 
															sked__Start_Time__c, sked__Weekday__c 
                                                            FROM sked__Availability_Template_Entries__r WHERE sked__Is_Available__c = true) 
															FROM sked__Availability_Template__c
															WHERE Id IN : mapResTemplateIDs.values()
														]) {
			//System.debug('avaiTempl = ' + avaiTempl);
			Map<String, List<Availability>> mapTemplateEntries = mapTemPlateIdEntries.get(avaiTempl.Id);
			if (mapTemplateEntries == null) {
				mapTemplateEntries = new Map<String, List<Availability>>();
			}
			for (sked__Availability_Template_Entry__c entry : avaiTempl.sked__Availability_Template_Entries__r) {
				List<Availability> lstAvaiEntry = mapTemplateEntries.get(entry.sked__Weekday__c);
					
				if (lstAvaiEntry == null) {
					lstAvaiEntry = new List<Availability>();
				}
				Availability avai = new Availability();
				avai.weekDate = entry.sked__Weekday__c;
				avai.startTime = skedUtils.ConvertTimeNumberToMinutes((Integer)entry.sked__Start_Time__c);
				avai.endTime = skedUtils.ConvertTimeNumberToMinutes((Integer)entry.sked__Finish_Time__c);
				avai.avaiType = 'Available Entry';
				avai.isAvailable = true;
				if (avaiTempl.sked__Start__c != null) {
					avai.startDate = avaiTempl.sked__Start__c;
				}

				if (avaiTempl.sked__Finish__c != null) {
					avai.endDate = avaiTempl.sked__Finish__c;
				}

				lstAvaiEntry.add(avai);
				mapTemplateEntries.put(entry.sked__Weekday__c, lstAvaiEntry);
			}

			mapTemPlateIdEntries.put(avaiTempl.Id, mapTemplateEntries);
		}

		for (Id resID : mapResTemplateIDs.keySet()) {
			String templateID = mapResTemplateIDs.get(resID);
			if (mapTemPlateIdEntries.keySet().contains(templateID)) {
				EmployeeModel res = mapResources.get(resId);
				Map<String, List<Availability>> mapTemplateEntries = mapTemPlateIdEntries.get(templateID);
				for (String weekDate : mapTemplateEntries.keySet()) {
					List<Availability> lstAvaiEntry = mapTemplateEntries.get(weekDate);
					res.mapTemplateEntries.put(weekDate, lstAvaiEntry);

				}

				mapResources.put(resId, res);
			}
		}

		return mapResources;
	}

	public static EmployeeModel setResourceColor(EmployeeModel res) {
		ColorModel color = new ColorModel();
		System.debug('res.totalAssignedHours.value = ' + res.totalAssignedHours.value);
		res.totalAssignedHours.value = calculateAssignHours(res.totalAssignedHours.value);
		Decimal totalHour = res.totalAssignedHours.value;
		System.debug('totalHour = ' + totalHour);
		System.debug('res.isRSA = ' + res.isRSA);
		if ((res.isFSC && totalHour < skedConstants.FSC_WEEK_HOUR && totalHour > 0) || 
			(res.isRSA && (totalHour < skedConstants.RSA_WEEK_HOUR && totalHour > 0))) {
			res.totalAssignedHours.color = color.winthinTimeAllowed;
			System.debug('res.totalAssignedHours.color = ' + res.totalAssignedHours.color);
		} else if ((res.isFSC && totalHour == skedConstants.FSC_WEEK_HOUR) || 
			(res.isRSA && (totalHour == skedConstants.RSA_WEEK_HOUR))) {
			res.totalAssignedHours.color = color.exceedTimeAllowed;
		} else if ((res.isFSC && totalHour == 0) || (res.isRSA && (totalHour == 0))) {
			res.totalAssignedHours.color = color.noAssignedHours;
		} else if ((res.isFSC && totalHour > skedConstants.FSC_WEEK_HOUR) || 
			(res.isRSA && (totalHour > skedConstants.RSA_WEEK_HOUR))) {
			res.totalAssignedHours.color = color.overTimeAllowed;
		}

		return res;
	}

	//get list of region
	public static skedResponse getListRegions() {
		skedResponse response = new skedResponse(false, '', null);
		List<PickListItem> lstRegions = new List<PickListItem>();
		String managerId = UserInfo.getUserId();
		try {
			for (sked__Region__c region : [SELECT Id, Name 
											FROM sked__Region__c 
											WHERE sked_Manager__c = :managerId
											OR sked_Assigned_RSS__c = :managerId
											OR sked_Sales_Manager_2__c = :managerId
											OR sked_Assigned_RSS_2__c = :managerId
											OR sked_Sales_Manager_3__c = :managerId
											]) {
				PickListItem regionModel = new PickListItem(region);
				lstRegions.add(regionModel);
			}

			response.success = true;
			response.result = lstRegions;
		} catch ( Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			return response;
		}
		
		return response;
	}

	//get list of stores belongs to Manager
	public static skedResponse getListStores(String selectedDate, String selectedRegionId) {
		skedResponse response = new skedResponse(false, '', null);
		List<StoreModel> lstStoreModels = new List<StoreModel>();
		List<PickListItem> lstStores = new List<PickListItem>();
		String managerId = UserInfo.getUserId();
		Set<String> setStoreName = new Set<String>();

		try {
			//get time zone
			sked__Region__c region = [SELECT Id, sked__Timezone__c 
										FROM sked__Region__c 
										WHERE (sked_Manager__c = :managerId 
												OR sked_Assigned_RSS__c = :managerId
												OR sked_Sales_Manager_2__c = :managerId
												OR sked_Assigned_RSS_2__c = :managerId
												OR sked_Sales_Manager_3__c = :managerId
												)
										AND Id = :selectedRegionId];
			if (region == null) {
				response.message = skedConstants.USER_WITHOUT_RESOURCE;
				response.result = lstStores;
				return response;
			}
			String timezone = region.sked__Timezone__c;
			String regionId = region.Id;
			//get time period
			Date startOfWeek = Date.valueOf(selectedDate).toStartOfWeek();
			DateTime startTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startTime = skedUtils.GetStartOfDate(startTime, timezone);
			DateTime endTime = startTime.addDays(7).addHours(-2);
			endTime = skedUtils.GetEndOfDate(endTime, timezone);

			for (Account acc : [SELECT Id, sked_Brand__c FROM Account WHERE sked_Region__c =: regionId]) {
				if (!setStoreName.contains(acc.sked_Brand__c)) {
					String storeName = 'All ' + acc.sked_Brand__c + ' Stores';
					PickListItem storeMod = new PickListItem(acc.sked_Brand__c, storeName);
					lstStores.add(storeMod);
					setStoreName.add(acc.sked_Brand__c);
				}
			}

			lstStoreModels = getListStoresDashBoard(startTime, endTime, timezone, new List<String>{regionId});
			Integer index = 0;
			for (StoreModel store : lstStoreModels) {
				if (store.regionId == selectedRegionId) {
					PickListItem storeMod = new PickListItem(store.id, store.name);
					if (index == 0) {
						storeMod.isSelected = true;
						index++;
					}
					lstStores.add(storeMod);	
				}
				
			}

			response.success = true;
			response.result = lstStores;
		} catch (Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			response.result = lstStores;
			System.debug('Stack trace = ' + ex.getStackTraceString());
			return response;
		}
		
		return response;
	}

	//get API Configuration data
	public static skedResponse getConfigAPI(String storeId, String selectedDate) {
		skedResponse response = new skedResponse(false, '', null);
		List<PickListItem> lstRegions = new List<PickListItem>();
		List<StoreModel> lstStoreModels = new List<StoreModel>();
		//get current login user id
		String managerId = UserInfo.getUserId();
		SettingModel result = new SettingModel();
		Date onDate;
		DateTime startDate;
		DateTime endDate;
		String timezone;
		String regionId;
		List<String> lstRegionIds = new List<String>();

		try {
			sked_Dashboard_Settings__c setting = sked_Dashboard_Settings__c.getOrgDefaults();
			Decimal start = setting.Start_Time__c;
			start = skedUtils.ConvertTimeNumberToMinutes((Integer)start);
			Decimal finish = setting.End_Time__c;
			finish = skedUtils.ConvertTimeNumberToMinutes((Integer)finish);
			Decimal jobPeriod = setting.Job_Time_Period__c;

			if (String.isNotBlank(storeId) && String.isNotBlank(selectedDate)) {
				System.debug('1 storeId = ' + storeId);
				List<Account> lstSelectedStore = [SELECT Id, sked_Region__c, sked_Region__r.sked__Timezone__c
																FROM Account
																WHERE Id = 	:storeId];

				if (lstSelectedStore == null || lstSelectedStore.isEmpty()) {
					response.message = skedConstants.INVALID_STORE_ID;
					onDate = Date.today();
					startDate = DateTime.newInstance(onDate, Time.newInstance(0, 0, 0, 0));
					timezone = UserInfo.getTimeZone().getId();
					//return response;
				} else {
					regionId = lstSelectedStore.get(0).sked_Region__c;
					timezone = lstSelectedStore.get(0).sked_Region__r.sked__Timezone__c;
					if (regionId == null || timezone == null) {
						response.message = skedConstants.INVALID_STORE_ID;
						onDate = Date.today();
						startDate = DateTime.newInstance(onDate, Time.newInstance(0, 0, 0, 0));
						timezone = UserInfo.getTimeZone().getId();
					} else {
						onDate = Date.valueOf(selectedDate);
						startDate = DateTime.newInstance(onDate, Time.newInstance(0, 0, 0, 0));
						startDate = skedUtils.GetStartOfDate(startDate, timezone);
						lstRegionIds.add(regionId);
					}					
					
				}
			} else {
				onDate = Date.today();
				startDate = DateTime.newInstance(onDate, Time.newInstance(0, 0, 0, 0));
				timezone = UserInfo.getTimeZone().getId();
			}

			Integer index = 0;
			//get list of region
			for (sked__Region__c region : [SELECT Id, Name, sked__Timezone__c 
											FROM sked__Region__c 
											WHERE sked_Manager__c = :managerId
											OR sked_Assigned_RSS__c = :managerId
											OR sked_Sales_Manager_2__c = :managerId
											OR sked_Assigned_RSS_2__c = :managerId
											OR sked_Sales_Manager_3__c = :managerId
											]) {
				PickListItem regionModel = new PickListItem(region);
				if (regionId != null && regionId == region.Id) {
					regionModel.isSelected = true;
				} else if (regionId == null) {
					if (index == 0) {
						regionModel.isSelected = true;
						index++;	
						lstRegionIds.add(region.id);
					}
				}
				result.lstRegions.add(regionModel);
			}
			
			endDate = startDate.addDays(7).addHours(-2);
			endDate = skedUtils.GetEndOfDate(endDate, timezone);
			lstStoreModels = getListStoresDashBoard(startDate, endDate, timezone, lstRegionIds);
			index = 0;

			//Update list of all stores for store picklist
			Set<String> setBrands = new Set<String>();
			for (Account acc : [SELECT Id, Name, sked_Brand__c FROM Account WHERE sked_Region__c IN : lstRegionIds]) {
				if (!setBrands.contains(acc.sked_Brand__c)) {
					String nameValue = 'All ' + acc.sked_Brand__c + ' Stores';
					PickListItem storeMod = new PickListItem(acc.sked_Brand__c, nameValue);
					result.lstStores.add(storeMod);
					setBrands.add(acc.sked_Brand__c);
				}
			}

			for (StoreModel store : lstStoreModels) {
				PickListItem storeMod = new PickListItem(store.id, store.name);
				System.debug('storeId = ' + storeId);
				if (storeId != null && storeMod.id == storeId) {
					storeMod.isSelected = true;
				} else if (storeId == '') {
					System.debug('0');
					if (index == 0) {
						storeMod.isSelected = true;
						index++;
					}
				}
				System.debug('storeMod = ' + storeMod);
				result.lstStores.add(storeMod);
			}
			
			result.breakTime = setting.Break_Time_Period__c;
			result.timeStep = setting.Job_Time_Period__c;
			response.success = true;
			response.result = result;
			
		} catch ( Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('stack trace = ' + ex.getStackTraceString());
			return response;
		}

		return response;
	}

	//get list of active resources
	public static skedResponse getListActiveEmployees (String regionId, String selectedDate) {
		skedResponse response = new skedResponse(false, '', null);
		Map<String, sked__Resource__c> mapActiveResources = new Map<String, sked__Resource__c>();
		Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();
		List<EmployeeModel> lstEmployees = new List<EmployeeModel>();
		String timezone;

		try {
			//get timezone information
			sked__Region__c region = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = : regionId];
			if (region == null) {
				response.message = 'The region id is invalid';
				return response;
			}

			regionId = region.Id;
			timezone = region.sked__Timezone__c;

			//get time period
			Date startOfWeek = Date.valueOf(selectedDate).toStartOfWeek();
			DateTime startTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startTime = skedUtils.GetStartOfDate(startTime, timezone);
			DateTime endTime = startTime.addDays(7).addHours(-2);
			endTime = skedUtils.GetEndOfDate(endTime, timezone);

			//get map of active resources belong to this manager
			mapActiveResources = getMapResources(startTime, endTime, timezone, new List<String>{regionId});
			//get map of active resource models belong to this manager
			mapResources = checkResourceAssignHours(mapActiveResources, startTime, endTime, timezone);
			mapResources = getResTemplateEntries(mapResources);
			mapResources = getAvailability(mapActiveResources, mapResources, timezone);

			for (EmployeeModel res : mapResources.values()) {
				if (!res.mapTemplateEntries.isEmpty() || !res.mapAvailabilityRecords.isEmpty()) {
					res.mapTemplateEntries = null;	
					res.mapAvailabilityRecords = null;
					res.mapUnAvailabilityRecords = null;
					res.mapJobAllocations = null;
					res.mapActivityRecords = null;
					lstEmployees.add(res);
				}
				
			}

			response.success = true;
			response.result = lstEmployees;
		} catch(Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			response.result = lstEmployees;
			return response;
		}
		
		return response;
	}

	//get data for store managerment console
	public static skedResponse getStoreInfoManagementConsole(String regionId, String storeId, String selectedDate) {
		skedResponse response = new skedResponse(false, '', null);
		Map<String, sked__Resource__c> mapActiveResources = new Map<String, sked__Resource__c>();
		Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();
		List<StoreModel> lstStores = new List<StoreModel>();
		DashboardModel dashboard = new DashboardModel();
		String timezone;
		sked__Region__c region;
		String loginUserTimezone = UserInfo.getTimeZone().getId();

		try {
			//get timezone information
			List<sked__Region__c> lstRegion = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = : regionId];
			if (lstRegion == null) {
				response.message = 'The region id is invalid';
				return response;
			}
			region = lstRegion.get(0);
			regionId = region.Id;
			timezone = region.sked__Timezone__c;

			//get time period
			Date startOfWeek = Date.valueOf(selectedDate).toStartOfWeek();
			DateTime startTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startTime = skedUtils.GetStartOfDate(startTime, timezone);
			DateTime endTime = startTime.addDays(7).addHours(-2);
			endTime = skedUtils.GetEndOfDate(endTime, timezone);

			//convert to store's timezone
			DateTime astartTime = skedUtils.ConvertBetweenTimezones(startTime, loginUserTimezone, timezone);
			System.debug('1aa startTime = ' + startTime);
			System.debug('1aa endTime = ' + endTime);
			//get map of active resources belong to this manager
			mapActiveResources = getMapResources(startTime, endTime, timezone, new List<String>{regionId});
			if (!mapActiveResources.isEmpty()) {
				//get map of active resource models belong to this manager
				mapResources = checkResourceAssignHours(mapActiveResources, startTime, endTime, timezone);
				mapResources = getResTemplateEntries(mapResources);
				mapResources = getAvailability(mapActiveResources, mapResources, timezone);

				//get store information
				lstStores = getStoreInfo(storeId, mapResources, startTime, endTime, timezone, regionId);
								
				response.success = true;
				response.result = lstStores;	
			} else {
				response.message = skedConstants.NO_EMPLOYEES;
			}
			
		} catch(Exception ex) {
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			response.result = lstStores;
			System.debug('stack trace = ' + ex.getStackTraceString());
			return response;
		}
		
		return response;
	}

	//get store information
	public static List<StoreModel> getStoreInfo(String storeId, Map<String, EmployeeModel> mapResources, DateTime startTime, DateTime endTime, String timezone, String regionId) {
		List<StoreModel> lstStores = new List<StoreModel>();
		String managerId = UserInfo.getUserId();
		System.debug('1aa 3 startTime = ' + startTime);
		System.debug('1aa 3 endTime = ' + endTime);
		List<StoreModel> lstAllStores = getListStoresDashBoard(startTime, endTime, timezone, new List<String>{regionId});
		if (lstAllStores != null) {
			for (StoreModel data : lstAllStores) {
				if (storeId.length() == 15 || storeId.length() == 18) {
					if (data.id == storeId) {
						lstStores.add(data);
						break;
					}	
				} else {
					if (data.name.contains(storeId)) {
						lstStores.add(data);
					}
				}
				
			}

			if (!lstStores.isEmpty()) {
				Map<String, List<JobModel>> mapDateJobs = new Map<String, List<JobModel>>();
				Map<String, JobModel> mapJobs = new Map<String, JobModel>();
				for (StoreModel store : lstStores) {
					if (store.lstJobs != null) {
						for (JobModel data : store.lstJobs) {
							mapJobs.put(data.id, data);
						}
					}	
				}
				

				for (sked__Job_Allocation__c jobAll : [SELECT Id, sked__job__c, sked__Resource__c, sked__job__r.sked__Start__c,
																sked__Job__r.sked__Account__c, sked__job__r.sked__Account__r.name 
														FROM sked__Job_Allocation__c
														WHERE sked__Job__c IN : mapJobs.keySet()
														AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED
                                                        AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DECLINED	
														]) {
					
					if (mapJobs.containsKey(jobAll.sked__job__c)) {
						if (mapResources.containsKey(jobAll.sked__Resource__c)) {
							EmployeeModel employee = mapResources.get(jobAll.sked__Resource__c);
							JobModel job = mapJobs.get(jobAll.sked__job__c);
							job.assignedTo = employee;
							job.allocationId = jobAll.Id;
							job.isAllocated = true;
							mapJobs.put(job.id, job);
						}
					}
				}
				//System.debug('mapJobs.values() = ' + mapJobs.values().size());
				for (JobModel job : mapJobs.values()) {
					String jobDate = job.jobDate;
					List<JobModel> lstJobs = mapDateJobs.get(jobDate);
					if (lstJobs == null) {
						lstJobs = new List<JobModel>();
					}

					lstJobs.add(job);
					mapDateJobs.put(jobDate, lstJobs);
				}
				for (StoreModel store : lstStores) {
					for (DateSlot slot : store.lstDateSlots) {
						String onDate = slot.dateString;
						//System.debug('onDate = ' + onDate);
						//System.debug('slot.lstJobs = ' + slot.lstJobs);
						if (mapDateJobs.containsKey(onDate)) {
							List<JobModel> lstJobs = mapDateJobs.get(onDate);
							//System.debug('lstJobs = ' + lstJobs);
							for (JobModel job : lstJobs) {
								if (store.id == job.storeId) {
									slot.lstJobs.add(job);	
								}
								
							}
							//System.debug('2 slot.lstJobs = ' + slot.lstJobs);
						}
					}
				}
				
			}
			
		}
		
		return lstStores;
	}

	public static skedResponse createJob(String dateString, Integer startTime, Integer endTime, String storeId, String regionId, String jobId) {
		skedResponse response = new skedResponse(false, '', null);
		String timezone = '';
		sked__Job__c job;

		sked__Region__c region = [SELECT Id, sked__Timezone__c FROM sked__Region__c WHERE Id = :regionId];
		if (region == null) {
			response.message = skedConstants.NO_REGION + regionId;
			return response;
		}

		timezone = region.sked__Timezone__c;
		Date selectedDate = Date.valueOf(dateString);
		DateTime jobDate = DateTime.newInstance(selectedDate, Time.newInstance(0, 0, 0, 0));
		jobDate = skedUtils.ConvertBetweenTimezones(jobDate, timezone, Userinfo.getTimeZone().getId());
		
		//get all job of that store on selected day
		DateTime startDate = jobDate;
		DateTime endDate = skedUtils.GetEndOfDate(jobDate, timezone);
		
		List<sked__Job__c> lstStoreJobs = [SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Duration__c, 
											sked__Job_Status__c, sked__Account__r.name, sked__Job_Allocation_Count__c
											FROM sked__Job__c 
											WHERE sked__Account__c = :storeId
											AND sked__Job_Status__c != :skedConstants.JOB_STATUS_CANCELLED
											AND sked__Job_Status__c != :skedConstants.JOB_STATUS_COMPLETE
											AND sked__Start__c >= :startDate 
											AND sked__Finish__c <= :endDate];

		jobDate = skedUtils.GetStartOfDate(jobDate, timezone);
		Integer start = skedUtils.ConvertTimeNumberToMinutes(startTime);
		Integer finish = skedUtils.ConvertTimeNumberToMinutes(endTime);
		System.debug('start = ' + start);
		System.debug('finish = ' + finish);

		//check start time and end time of slot 
		sked_Dashboard_Settings__c setting = sked_Dashboard_Settings__c.getOrgDefaults();
		Decimal slotStart = setting.Start_Time__c;
		slotStart = skedUtils.ConvertTimeNumberToMinutes((Integer)slotStart);
		Decimal slotFinish = setting.End_Time__c;
		slotFinish = skedUtils.ConvertTimeNumberToMinutes((Integer)slotFinish);
		System.debug('slotStart = ' + slotStart);
		System.debug('slotFinish = ' + slotFinish);

		DateTime jobStart = skedUtils.addMinutes(jobDate, start, timezone);
		DateTime jobFinish = skedUtils.addMinutes(jobDate, finish, timezone);
		Integer duration = skedUtils.minutesBetweenDateTimes(jobStart, jobFinish);
		Integer hasDuration = finish - start;
		System.debug('1aa duration = ' + duration);
		System.debug('1aa hasDuration = ' + hasDuration);

		//get shift setting from custom setting
		sked_Shift_Setting__c shiftSetting = sked_Shift_Setting__c.getOrgDefaults();

		if (shiftSetting == null) {
			response.message = skedConstants.NO_SHIFT_TIME_SETTING;
			return response;
		}

		Decimal minJobDuration = shiftSetting.Min_Duration__c != null ? shiftSetting.Min_Duration__c : 180;
		Decimal maxJobDuration = shiftSetting.Max_Duration__c != null ? shiftSetting.Max_Duration__c : 540;

		if (duration < minJobDuration) {
			response.message = skedConstants.JOB_DURATION_UNDER_3_HOURS;
			return response;
		} 

		if (duration > maxJobDuration) {
			response.message = skedConstants.JOB_DURATION_OVER_8_HOURS;
			return response;
		}
		//The first shift cannot start before the slot start time
		//The last shift cannot end after the slot end time
		if (jobStart < System.now()) {
			response.message = skedConstants.CREATE_JOB_IN_THE_PAST;
			return response;
		}
		if (start < slotStart ) {
			response.message = skedConstants.FIRST_JOB_OVER_SLOT_TIME;
			return response;
		} else if (finish > slotFinish) {
			response.message = skedConstants.LAST_JOB_OVER_SLOT_TIME;
			return response;
		}

		
		if (String.isBlank(jobId)) {
				job = new sked__Job__c(
				sked__Region__c = regionId,
				sked__Duration__c = duration,
				sked__Account__c = storeId,
				sked__Start__c = jobStart,
				sked__Finish__c = jobFinish,
				sked__Job_Status__c = skedConstants.JOB_STATUS_PENDING_ALLOCATION,
				sked__Type__c = skedConstants.JOB_TYPE_SHIFT
			);	

			lstStoreJobs.add(job);
		} else {
			for (sked__job__c job1 : lstStoreJobs) {
				if (job1.id == jobId) {
					if (skedConstants.JOB_STATUS_ON_GOING.contains(job1.sked__Job_Status__c)) {
						response.message = skedConstants.JOB_IN_PROGRESS;
						return response;
					}

					job = job1;
					job.sked__Start__c = jobStart;
					job.sked__Finish__c = jobFinish;
					job.sked__Duration__c = duration;
					break;
				}
			}
		}
		
		//check if there is any job overlapped more than 30 minutes or there are more than 2 jobs overlapped < 30 minutes
		for (sked__Job__c oldJob : lstStoreJobs) {
			Boolean isOverlapped = false;
			DateTime oldStart = oldJob.sked__Start__c;
			DateTime oldFinish = oldJob.sked__Finish__c;
			Decimal oldDuration = oldJob.sked__Duration__c;
			Integer overlap = 0;
			for (sked__Job__c checkJob : lstStoreJobs) {
				DateTime checkStart = checkJob.sked__Start__c;
				DateTime checkFinish = checkJob.sked__Finish__c;
				Decimal checkDuration = checkJob.sked__Duration__c;
			
				if ((oldJob.id != checkJob.id) || (oldJob.id != null && checkJob.Id == null)) {
					if ((oldStart <= checkStart && oldFinish >= checkFinish) || (oldStart >= checkStart && oldFinish <= checkFinish)) {
						response.message = skedConstants.JOB_DUPLICATE;
						return response;
					}

					if (oldStart <= checkStart && checkStart <= oldFinish) {
						Integer overlapTime = skedUtils.minutesBetweenDateTimes(checkStart, oldFinish);
						if (overlapTime <= skedConstants.JOB_OVERLAP_TIME) {
							overlap++;
						} else if (overlapTime > skedConstants.JOB_OVERLAP_TIME) {
							response.message = skedConstants.JOB_OVERLAP_30_MINUTES;
							return response;
						}
					}

					if (oldStart <= checkFinish && checkFinish <= oldFinish) {
						Integer overlapTime = skedUtils.minutesBetweenDateTimes(oldStart, checkFinish);
						if (overlapTime <= skedConstants.JOB_OVERLAP_TIME) {
							overlap++;
						} else if (overlapTime > skedConstants.JOB_OVERLAP_TIME) {
							response.message = skedConstants.JOB_OVERLAP_30_MINUTES;
							return response;
						}
					}
					
					if (overlap > skedConstants.NO_JOB_OVERLAP) {
						response.message = skedConstants.MORE_THAN_2_JOBS_OVERLAP;
						return response;
					}
				}
			}
		}
		

		SavePoint sp = DataBase.setSavePoint();
		try {
			JobModel updateJob;
			if (String.isNotBlank(jobId)) {
				update job;
			} else {
				insert job;	
				//add job task
				if (!test.isRunningTest()) {
					skedSkeduloApiManager.updateJobTask(job.id);	
				}
				
			}
			
			response.success = true;
			response.result = new JobModel(job, timezone);
		} catch (Exception ex) {
			Database.rollback(sp);
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
		}

		return response;
		
	}

	public static skedResponse assignEmployee(String jobId, String resourceId) {
		skedResponse response = new skedResponse(false, '', null);
		SavePoint sp = Database.setSavePoint();
		try {
			List<sked__Job__c> lstJob = [SELECT Id, Name, sked__Start__c, sked__Finish__c, sked__Region__c, sked__Region__r.sked__Timezone__c, 
											sked__Duration__c,  sked__Job_Status__c, sked__Account__c, sked__Account__r.Name, sked__Job_Allocation_Count__c
											FROM sked__Job__c 
											WHERE Id =: jobId AND sked__Job_Status__c = :skedConstants.JOB_STATUS_PENDING_ALLOCATION];
			if (lstJob == null || lstJob.isEmpty()) {
				response.message = skedConstants.JOB_ID_INVALID + jobId;
				return response;
			}

			sked__Job__c job = lstJob.get(0);

			if (job.sked__Start__c < System.now()) {
				response.message = skedConstants.ASSIGN_PAST_JOB + job.Name;
				return response;
			}
			//get job time
			DateTime startTime = job.sked__Start__c;
			DateTime finishTime = job.sked__Finish__c;
			String jobDate = String.valueOf(startTime.Date());
			String timezone = job.sked__Region__r.sked__Timezone__c;
			String regionId = job.sked__Region__c;

			//get time period
			Date startOfWeek = job.sked__Start__c.Date().toStartOfWeek();
			DateTime startDate = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startDate = skedUtils.GetStartOfDate(startDate, timezone);
			DateTime endDate = startDate.addDays(7).addHours(-2);
			endDate = skedUtils.GetEndOfDate(endDate, timezone);
			System.debug('startDate = ' + startDate);
			System.debug('endDate = ' + endDate);
			Map<String, sked__Resource__c> mapActiveResources = getMapResources(startDate, endDate, timezone, new List<String>{regionId});
			Map<String, sked__Resource__c> mapSelectedResource = new Map<String, sked__Resource__c>{resourceId => mapActiveResources.get(resourceId)};
			Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();
			mapResources = checkResourceAssignHours(mapSelectedResource, startDate, endDate, timezone);
			mapResources = getResTemplateEntries(mapResources);
			mapResources = getAvailability(mapSelectedResource, mapResources, timezone);
			mapResources = getJobAllocation(mapSelectedResource, mapResources, timezone);
			mapResources = getActivities(mapSelectedResource, mapResources, timezone);
			
			
			EmployeeModel res = mapResources.get(resourceId);
			//System.debug('1 res.totalAssignedHours.value = ' + res.totalAssignedHours.value);

			//check assigned hours in a day for resource
			if (res.mapJobAllocations.containsKey(jobDate)) {
				List<Availability> lstAllocation = res.mapJobAllocations.get(jobDate);
				Decimal asisgnedHour = job.sked__Duration__c;
				for (Availability allocation : lstAllocation) {
					Integer oldDuration = skedUtils.minutesBetweenDateTimes(allocation.start, allocation.finish); 
					asisgnedHour += oldDuration;
				}
				System.debug('final total hours = ' + asisgnedHour);
			}
			System.debug('1');
			System.debug('job duration = ' + job.sked__Duration__c);
            if (job.sked__Duration__c > skedConstants.FSC_MAX_SHIFT_LENGTH && res.isFSC) {
                response.message = skedConstants.FSC_OVER_4_HOURS_A_SHIFT;
                return response;
            }
			//check allocated hours for employee
			Boolean isValid = checkAssignHoursAWeek(res, job.sked__Duration__c, false);
			System.debug('isValid =  ' + isValid + ', job.sked__Duration__c = ' + job.sked__Duration__c);
			if (isValid == false && res.isFSC) {
				response.message = skedConstants.FSC_OVER_ALLOWED_HOURS;
				return response;
			}
			//get holidays
			Map<string, Set<Date>> mapHolidays = skedUtils.getHolidays();
			Set<Date> globalHolidays = mapHolidays.get('global');
			Set<Date> regionHolidays = mapHolidays.get(regionId);	

			Boolean isAvai = checkAvailabilityWithJob(job, mapResources.get(resourceId), globalHolidays, regionHolidays, timezone);
			if (isAvai) {
				sked__Job_Allocation__c allocation = new sked__Job_Allocation__c(
					sked__job__c = jobId,
					sked__Resource__c = resourceId,
					sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_CONFIRMED
				);

				insert allocation;

				job.sked__Job_Status__c = skedConstants.JOB_STATUS_DISPATCHED;
				update job;
				//System.debug('res.totalAssignedHours.value = ' + res.totalAssignedHours.value);
				//System.debug('job.sked__Duration__c = ' + job.sked__Duration__c);
				res.totalAssignedHours.value = res.totalAssignedHours.value * 60  + job.sked__Duration__c;
				res = setResourceColor(res);
				Allocation alloc = new Allocation();
				JobModel jobMod = new JobModel(job, timezone);
				jobMod.isAllocated = true;
				//jobMod.title.color = res.totalAssignedHours.color;
				alloc.id = allocation.Id;
				alloc.employee = res;
				alloc.job = jobMod;
				response.success = true;
				response.result = alloc;
				//send notification to user
				skedSkeduloApiManager.dispatchJobs_future(new Set<id>{jobId});	
				
			} else {
				response.message = 'This employee is not available for this job: ' + job.name;
			}
			
			if (res.isNotAllow == true) {
                if (String.isBlank(response.message)) {
                	response.message = skedConstants.FSC_OVER_ALLOWED_HOURS + res.name;	    
                }
				
			}
		} catch ( Exception ex) {
			Database.rollback(sp);
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('message = ' + ex.getMessage() + ', stack = ' + ex.getStackTraceString());
		}

		return response;
	}

	//check allow assigned hours in a week of a resource
	public static boolean checkAssignHoursAWeek(EmployeeModel res, Decimal duration, boolean isManual) {
		System.debug('duration = ' + duration);
		Decimal jobDuration = duration/60;
		Decimal totalHours = res.totalAssignedHours.value + jobDuration;
		boolean result = true;
		System.debug('2aa totalHours = ' + totalHours);
		//System.debug('isFSC = ' + res.isFSC + ', isRSA = ' + res.isRSA);
		
		if (res.isFSC) {
			if (totalHours > skedConstants.FSC_WEEK_HOUR) {
				res.isNotAllow = true;
				//if (isManual == false) {
				result = false;	
				//}
				System.debug('2aa result is false for FSC');
			}
		} 

		if (res.isRSA || res.isREP) {
			if (totalHours > skedConstants.RSA_WEEK_HOUR) {
				res.isNotAllow = true;
			}

			if (jobDuration > skedConstants.RSA_MAX_SHIFT_LENGTH) {
				res.isNotAllow = true;
				result = false;
			}
		}
		//System.debug('res = ' + res.name + ', total assignedHours = ' + res.totalAssignedHours.value + ', isNotAllow = ' + res.isNotAllow);
		return result;
	}

	//check availability of  a resource with a job
	public static boolean checkAvailabilityWithJob(sked__job__c job, EmployeeModel res, Set<Date> globalHolidays, Set<Date> regionHolidays, String timezone) {
		DateTime jobStart = job.sked__Start__c;
		DateTime jobFinish = job.sked__Finish__c;
		String jobDateString = job.sked__Start__c.format('yyyy-MM-dd', timezone);
		String jobWeekDate = job.sked__Start__c.format('EEE', timezone).toUpperCase();
		
		Date jobDate = Date.valueOf(jobDateString);
		DateTime startOfJobDate = skedUtils.GetStartOfDate(jobStart, timezone);
		//Date jobDate = Date.newInstance(jobStart.year(), jobStart.month(), jobStart.day());
		boolean isAvai = true;

		//check with template entry
		if (res.mapTemplateEntries != null) {
			Map<String, List<Availability>> mapTemplateEntries = res.mapTemplateEntries;
			//System.debug('mapTemplateEntries = ' + mapTemplateEntries);
			if (mapTemplateEntries.containsKey(jobWeekDate)) {
				List<Availability> lstTemplateEntries = mapTemplateEntries.get(jobWeekDate);
				
				for (Availability entry : lstTemplateEntries) {
					if ((entry.startDate != null && entry.endDate != null && jobDate <= entry.endDate 
						&& jobDate >=entry.startDate) ||(entry.startDate == null && entry.endDate == null)) {
						DateTime entryStart = skedUtils.addMinutes(startOfJobDate, entry.startTime, timezone);
						DateTime entryFinish = skedUtils.addMinutes(startOfJobDate, entry.endTime, timezone);
						if (jobStart >= entryStart && jobFinish <= entryFinish) {
							isAvai = true;
						} else {
							System.debug('1 entry = ' + entry + ', jobFinish = ' + jobFinish + ', entryFinish = ' + entryFinish);
							isAvai = false;
						}
					}
				}
			} else {
				System.debug('2 dont have entry on that day');
				isAvai = false;
			}
		} else {
			System.debug('2 dont have entry');
			isAvai = false;
		}

		//check resource's activity
		if (res.mapActivityRecords != null && isAvai) {
			List<Availability> lstActivities = res.mapActivityRecords.get(jobDateString);
			if (lstActivities != null) {
				isAvai = checkResourceAvailability(lstActivities, jobStart, jobFinish);
			}
			
		}

		//check reosurce's job allocation
		if (res.mapJobAllocations != null && isAvai) {
			List<Availability> lstJobAllocations = res.mapJobAllocations.get(jobDateString);

			if (lstJobAllocations != null) {
				isAvai = checkResourceAvailability(lstJobAllocations, jobStart, jobFinish);
			}
		}

		

		//check with availability
		if (res.mapAvailabilityRecords != null) {
			List<Availability> lstAvailabilities = res.mapAvailabilityRecords.get(jobDateString);
			if (lstAvailabilities != null) {
				for (Availability avai : lstAvailabilities) {
					if (jobStart >= avai.start && jobFinish <= avai.finish) {
						isAvai = true;
					}
				}	
			}
		}

		//check with unavailability
		if (res.mapUnAvailabilityRecords != null) {
			List<Availability> lstUnAvailabilities = res.mapUnAvailabilityRecords.get(jobDateString);
			if (lstUnAvailabilities != null) {
				isAvai = checkResourceAvailability(lstUnAvailabilities, jobStart, jobFinish);	
				if (isAvai == false) {
					System.debug('false in unavailability');
				}
			}
		}

		//check with holiday
		//check with global holidays
		if (globalHolidays != null) {
			if (globalHolidays.contains(jobDate)) {
				isAvai = false;
				System.debug('false in global holidays');
			}
		}

		//check with region holidays
		if (regionHolidays != null) {
			if (regionHolidays.contains(jobDate)) {
				isAvai = false;
				System.debug('false in region holidays');
			}
		}

		return isAvai;
	}

	//check availability of resource from Activities, job allocation, resource unavailabilities
	public static boolean checkResourceAvailability(List<Availability> lstAvailabilities, DateTime jobStart, DateTime jobFinish) {
		for (Availability avai : lstAvailabilities) {
			if ((jobStart <= avai.start && jobFinish >= avai.finish) ||
				(jobStart >= avai.start && jobFinish <= avai.finish) ||
				(jobStart >= avai.start && jobStart < avai.finish) ||
				(jobFinish > avai.start && jobFinish < avai.finish)) {
				System.debug('Un avai = ' + avai);
				return false;
			}
		}

		return true;
	}

	//delete job allocation
	public static skedResponse deleteJobAllocation (String jobAllId, String jobId) {
		skedResponse response = new skedResponse(false, '', null);
		DeleteAllocation result = new DeleteAllocation();
		List<sked__Job_Allocation__c> lstDeleteRecord = [SELECT Id, sked__Resource__c, sked__Job__r.sked__Region__c, sked__Status__c,  
															sked__Job__r.sked__Timezone__c, sked__Job__r.sked__Start__c, 
															sked__Job__r.sked__Job_Status__c,
															sked__job__r.sked__Account__r.Name
															FROM sked__Job_Allocation__c 
															WHERE id = :jobAllId];
		if (lstDeleteRecord == null) {
			response.message = skedConstants.INVALID_JOB_ALLOCATION_ID;
			return response;
		} else {
			for (sked__Job_Allocation__c allocation : lstDeleteRecord) {
				if (allocation.sked__Status__c.equalsIgnoreCase(skedConstants.JOB_ALLOCATION_STATUS_IN_PROGRESS) ||
					skedConstants.JOB_STATUS_ON_GOING.contains(allocation.sked__Job__r.sked__Job_Status__c)
					) {
					response.message = skedConstants.JOB_IN_PROGRESS;
					return response;
				}
			}
		}

		String resId = lstDeleteRecord.get(0).sked__Resource__c;
		String timezone = lstDeleteRecord.get(0).sked__Job__r.sked__Timezone__c;
		String regionId = lstDeleteRecord.get(0).sked__Job__r.sked__Region__c;
		Date startOfWeek = lstDeleteRecord.get(0).sked__Job__r.sked__Start__c.Date().toStartOfWeek();
		DateTime startDate = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
		startDate = skedUtils.GetStartOfDate(startDate, timezone);
		DateTime endDate = startDate.addDays(7).addHours(-2);
		endDate = skedUtils.GetEndOfDate(endDate, timezone);
		
		SavePoint sp = Database.setSavePoint();
		try {
			sked__Job_Allocation__c allocation = new sked__Job_Allocation__c(
				id = jobAllId,
				sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_DELETED
			);

			sked__Job__c job = [SELECT id, sked__Start__c, sked__Job_Allocation_Count__c, sked__Finish__c, sked__Job_Status__c, 
										sked__Account__c, sked__Duration__c, 
										sked__Account__r.Name 
								FROM sked__job__c 
								WHERE Id = :jobid];
			job.sked__Job_Status__c = skedConstants.JOB_STATUS_PENDING_ALLOCATION;
			
			List<sObject> lstObject = new List<sObject>{allocation, job};

			update lstObject;

			Map<String, sked__Resource__c> mapActiveResources = getMapResources(startDate, endDate, timezone, new List<String>{regionId});
			Map<String, sked__Resource__c> mapSelectedResource = new Map<String, sked__Resource__c>{resId => mapActiveResources.get(resId)};
			Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();
			mapResources = checkResourceAssignHours(mapSelectedResource, startDate, endDate, timezone);
			result.job = new JobModel(job, timezone);
			result.lstEmployees = mapResources.values();
			response.success = true;
			response.result = result;
		} catch (Exception ex) {
			Database.rollback(sp);
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('stack trace = ' + ex.getStackTraceString());
		}

		return response;
	}

	//delete job
	public static skedResponse deleteJob(String jobId) {
		skedResponse response = new skedResponse(false, '', null);
		List<sObject> lstObject = new List<sObject>();
		Set<String> setResIds = new Set<String>();
		Map<String, sked__Resource__c> mapSelectedResource = new Map<String, sked__Resource__c>();
		Map<String, EmployeeModel> mapResources = new Map<String, EmployeeModel>();

		List<sked__Job__c> lstDeleteJobs = [SELECT Id, sked__Start__c, sked__Region__c, sked__Timezone__c, sked__Job_Status__c,
													sked__Job_Allocation_Count__c 
												FROM sked__Job__c 
												WHERE id = :jobId];

		if (lstDeleteJobs == null) {
			response.message = skedConstants.INVALID_JOB_ID;
			return response;
		} else {
			for (sked__Job__c job : lstDeleteJobs) {
				if (skedConstants.JOB_STATUS_ON_GOING.contains(job.sked__Job_Status__c)) {
					response.message = skedConstants.JOB_IN_PROGRESS;
					return response;
				}
			}
		}

		String regionId = lstDeleteJobs.get(0).sked__Region__c;
		String timezone = lstDeleteJobs.get(0).sked__Timezone__c;
		Date startOfWeek = lstDeleteJobs.get(0).sked__Start__c.Date().toStartOfWeek();
		DateTime startDate = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
		startDate = skedUtils.GetStartOfDate(startDate, timezone);
		DateTime endDate = startDate.addDays(7).addHours(-2);
		endDate = skedUtils.GetEndOfDate(endDate, timezone);
		
		sked__Job__c job = new sked__Job__c(
			id = jobId,
			sked__Job_Status__c = skedConstants.JOB_STATUS_CANCELLED
		);
		lstObject.add(job);

		for (sked__Job_Allocation__c allocation : [SELECT Id, sked__Resource__c, sked__Job__r.sked__Duration__c 
													FROM sked__Job_Allocation__c 
													WHERE sked__Job__c = :jobId
													AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED
                                                    AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_COMPLETE
                                                    AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DECLINED
													]) {
			allocation.sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_DELETED;
			lstObject.add(allocation);
			setResIds.add(allocation.sked__Resource__c);
		}

		lstObject.sort();

		SavePoint sp = Database.setSavePoint();

		try {
			update lstObject;

			Map<String, sked__Resource__c> mapActiveResources = getMapResources(startDate, endDate, timezone, new List<String>{regionId});
			for (String resId : setResIds) {
				sked__Resource__c res = mapActiveResources.get(resId);
				if (res != null) {
					mapSelectedResource.put(resId, res);
				}
			}

			mapResources = checkResourceAssignHours(mapSelectedResource, startDate, endDate, timezone);
			response.success = true;
			response.result = mapResources.values();
		} catch (Exception ex) {
			Database.rollback(sp);
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('stack trace = ' + ex.getStackTraceString());
		}


		return response;
	}

	//get job belong to a store in a region
	public static Map<String, JobModel> getJobsOfStore(String regionId, List<String> lstStoreIds, DateTime startTime, DateTime endTime, String timezone) {
		Map<String, JobModel> mapJobs = new Map<String, JobModel>();

		for (sked__Job__c jobData : [SELECT Id, Name, sked__Account__c, sked__Account__r.Name, sked__start__c, sked__finish__c, 
										sked__Duration__c, sked__Job_Status__c, sked__Job_Allocation_Count__c
										FROM sked__Job__c
										WHERE sked__Region__c = :regionId
										AND sked__Account__c IN :lstStoreIds
										AND sked__start__c >= :startTime 
										AND sked__finish__c <= :endTime
										AND sked__Job_Status__c = :skedConstants.JOB_STATUS_PENDING_ALLOCATION
										ORDER BY sked__Account__r.Name ASC, sked__Start__c ASC
								]) {
			System.debug('1 job Name = ' + jobData.name);
			if (jobData.sked__Start__c > System.now()) {
				System.debug('2 job Name = ' + jobData.name);
				Decimal duration = jobData.sked__Duration__c;
				JobModel job = new JobModel(jobData, timezone);
				mapJobs.put(job.id, job);	
			}
		}

		return mapJobs;
	}

	//auto allocate functionality
	public static skedResponse autoAllocateEmployee(String regionId, String storeId, String selectedDate) {
		skedResponse result = new skedResponse(false, '', null);
		Map<String, sked__Resource__c> mapActiveResources1 = new Map<String, sked__Resource__c>();
		Map<String, sked__Resource__c> mapActiveResources2 = new Map<String, sked__Resource__c>();
		Map<String, JobModel> mapJobs1 = new Map<String, JobModel>();
		Map<String, JobModel> mapJobs2 = new Map<String, JobModel>();
		Map<String, EmployeeModel> mapResources1 = new Map<String, EmployeeModel>();
		Map<String, EmployeeModel> mapResources2 = new Map<String, EmployeeModel>();
		String timezone;
		StoreModel store;
		AutoAllocateModel allocateResult = new AutoAllocateModel();
		List<String> lstStoreIds = new List<String>();
		System.debug('selectedDate = ' + selectedDate);
		//get time period
		List<sked__Region__c> lstRegions = [SELECT Id, sked_Manager__c, sked__Timezone__c 
												FROM sked__Region__c 
												WHERE  Id = :regionId
											];
		if (lstRegions == null || lstRegions.isEmpty()) {
			result.message = skedConstants.USER_WITHOUT_RESOURCE;
			return result;
		}

		try {
			regionId = lstRegions.get(0).Id;
			timezone = lstRegions.get(0).sked__Timezone__c;

			Date startOfWeek = Date.valueOf(selectedDate).toStartOfWeek();
			DateTime startTime = DateTime.newInstance(startOfWeek, Time.newInstance(0, 0, 0, 0));
			startTime = skedUtils.GetStartOfDate(startTime, timezone);
			DateTime endTime = startTime.addDays(7).addHours(-2);
			endTime = skedUtils.GetEndOfDate(endTime, timezone);

			if (storeId.length() == 15 || storeId.length() == 18) {
				lstStoreIds.add(storeId);
			} else {
				for (Account acc : [SELECT Id, Name, sked_Brand__c 
									FROM Account 
									WHERE sked_Brand__c = :storeId 
									AND sked_Region__c = :regionId]) {
					lstStoreIds.add(acc.Id);
				}
			}
			System.debug('1 startTime = ' + startTime);
			System.debug('1 endTime = ' + endTime);
			//get map of active resource in week1
			mapActiveResources1 = getMapResources(startTime, endTime, timezone, new List<String>{regionId});
			mapJobs1 = getJobsOfStore(regionId, lstStoreIds, startTime, endTime, timezone);
			mapResources1 = checkResourceAssignHours(mapActiveResources1, startTime, endTime, timezone);
			mapResources1 = getResTemplateEntries(mapResources1);
			mapResources1 = getAvailability(mapActiveResources1, mapResources1, timezone);
			mapResources1 = getJobAllocation(mapActiveResources1, mapResources1, timezone);
			mapResources1 = getActivities(mapActiveResources1, mapResources1, timezone);
			
			List<Allocation> lstAllocation1 = autoAssignEmployee(mapJobs1.values(), mapResources1.values(), timezone);

			//get data for second week
			startTime = skedUtils.addDays(startTime, 7, timezone);
			endTime = skedUtils.addDays(endTime, 7, timezone);
			mapActiveResources2 = getMapResources(startTime, endTime, timezone, new List<String>{regionId});
			mapJobs2 = getJobsOfStore(regionId, lstStoreIds, startTime, endTime, timezone);
			mapResources2 = checkResourceAssignHours(mapActiveResources2, startTime, endTime, timezone);
			mapResources2 = getResTemplateEntries(mapResources2);
			mapResources2 = getAvailability(mapActiveResources2, mapResources2, timezone);
			mapResources2 = getJobAllocation(mapActiveResources2, mapResources2, timezone);
			mapResources2 = getActivities(mapActiveResources2, mapResources2, timezone);
			
			List<Allocation> lstAllocation2 = autoAssignEmployee(mapJobs2.values(), mapResources2.values(), timezone);

			if (lstAllocation1 != null) {
				for (Allocation allocate : lstAllocation1) {
					if (allocate.isAllowAllocate) {
						allocateResult.lstCanAllocateJobs.add(allocate);
					} else {
						allocateResult.lstCannotAllocateJobs.add(allocate);
					}
				}
			}

			if (lstAllocation2 != null) {
				for (Allocation allocate : lstAllocation2) {
					if (allocate.isAllowAllocate) {
						allocateResult.lstCanAllocateJobs.add(allocate);
					} else {
						allocate.message = skedConstants.NO_AVAI_RESOURCE;
						allocateResult.lstCannotAllocateJobs.add(allocate);
					}
				}
			}

			result.success = true;
			result.result = allocateResult;
		} catch (Exception ex) {
			result.message = ex.getMessage();
			result.devmessage = ex.getStackTraceString();
			System.debug('stack trace = ' + ex.getStackTraceString());
		}
		
		return result;
	}

	//assign employee to job
	public static List<Allocation> autoAssignEmployee(List<JobModel> lstJobs, List<EmployeeModel> lstEmployees, String timezone) {
		List<Allocation> lstAllocations = new List<Allocation>();
		for (JobModel job : lstJobs) {
			Decimal duration = job.duration * 60;
			Allocation allocate = new Allocation(job, timezone);
			Integer index = 0;
			lstEmployees.sort();
			for (EmployeeModel emp : lstEmployees) {
				if (job.duration > 6 && emp.isFSC == true) {
					continue;
				}

				boolean isValid = checkAssignHoursAWeek(emp, duration, true);
				if (isValid == false && emp.isFSC == true) {
					continue;
				} else {
					allocate.resourceId = emp.id;
					allocate.resourceName = emp.name + ' (' + emp.title.title + ')';
					allocate.isAllowAllocate = true;
					emp.isAllocated = true;
					emp.totalAssignedHours.value += job.duration;
					break;
				}
			}
			lstAllocations.add(allocate);
		}

		//reset isAllocated field for employee
		for (EmployeeModel emp : lstEmployees) { 
			emp.isAllocated = false;
		}

		return lstAllocations;
	}


	//create job allocation for auto allocation process and send notification to user
	public static skedResponse createJobAllocation(List<Allocation> lstAllocations) {
		skedResponse response = new skedResponse(false, '', null);
		List<sked__job__c> lstJobs = new List<sked__job__c>();
		Set<Id> setJobIds = new Set<Id>();
		List<sked__Job_Allocation__c> lstJobAllocations = new List<sked__Job_Allocation__c>();

		for (Allocation allocate : lstAllocations) {
			sked__Job_Allocation__c jobAllocate = new sked__Job_Allocation__c(
				sked__Job__c = allocate.jobId,
				sked__Resource__c = allocate.resourceId,
				sked__Status__c = skedConstants.JOB_ALLOCATION_STATUS_CONFIRMED
			);
			lstJobAllocations.add(jobAllocate);
			sked__Job__c job = new sked__Job__c(
				Id = allocate.jobId,
				sked__Job_Status__c = skedConstants.JOB_STATUS_DISPATCHED
			);
			lstJobs.add(job);
			setJobIds.add(allocate.jobId);
		}

		SavePoint sp = Database.setSavePoint();

		try {
			insert lstJobAllocations;
			update lstJobs;
			System.debug('lstJobAllocations = ' + lstJobAllocations);
			System.debug('setJobIds = ' + setJobIds);
			//send notification to user

			skedSkeduloApiManager.dispatchJobs_future(setJobIds);
			response.success = true;
			response.result = lstJobAllocations;
		} catch (Exception ex) {
			Database.rollback(sp);
			response.message = ex.getMessage();
			response.devmessage = ex.getStackTraceString();
			System.debug('stack trace: ' + ex.getStackTraceString());
		}

		return response;
	}
}